# zig-city-2

./: .gitignore  zig-live-tool.ps1
.claude/skills/: SKILL.md
.claude/skills/deploy/: SKILL.md
.github/workflows/: policemod.yml  release.yml  zig-shop-mod.yml  zig-stats.yml  zigmenu.yml
docs/: INSTALLATION-MAC.md
policemod/: .gitignore  README.md  build.gradle  settings.gradle
policemod/src/main/java/com/policemod/: PoliceMod.java
policemod/src/main/java/com/policemod/client/: FouilleScreen.java  PoliceModClient.java
policemod/src/main/java/com/policemod/gui/: FouilleMenu.java
policemod/src/main/java/com/policemod/init/: ModItems.java  ModMenuTypes.java
policemod/src/main/java/com/policemod/item/: BadgePolicierItem.java
policemod/src/main/resources/assets/policemod/lang/: en_us.json  fr_fr.json
policemod/src/main/resources/assets/policemod/models/item/: badge_policier.json
raw-launcher/: .npmrc  electron.vite.config.js  index.html  main.js  modpack.json  package-lock.json  package.json  preload.js  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.web.json  tsconfig.web.tsbuildinfo
raw-launcher/src/main/: index.js
raw-launcher/src/preload/: index.js
raw-launcher/src/renderer/: index.html
raw-launcher/src/renderer/src/: AdminDashboard.tsx  App.tsx  ChatPanel.tsx  Settings.tsx  Stats.tsx  block-renderer.ts  image-cropper.tsx  index.css  item-icon.tsx  news.tsx  remote-image.tsx
raw-launcher/src/renderer/src/types/: window.d.ts
tools/zig-stats-exporter/: .gitignore  HEBERGEMENT-GRATUIT.md  README.md  config.example.json  exporter.js  package-lock.json  package.json  zig-stats.service
zig-menu-mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
zig-menu-mod/src/main/java/com/rawstudio/zigmenu/: ZigMenu.java
zig-menu-mod/src/main/java/com/rawstudio/zigmenu/client/: PlayerHeads.java  ZigButton.java  ZigCityMenuScreen.java  ZigMenuClient.java
zig-menu-mod/src/main/resources/: pack.mcmeta
zig-shop-mod/: README.md  build.gradle  gradle.properties  settings.gradle
zig-shop-mod/src/main/java/com/rawstudio/zigshop/: FirebaseClient.java  MerchantEntity.java  MerchantSkins.java  ModEntities.java  PlayerSkinEvents.java  QuestDef.java  QuestEvents.java  QuestServerHandler.java  QuestState.java  QuestWinnersData.java  ServerConfig.java  ShopOffer.java  ZigShop.java  ZigShopDate.java
zig-shop-mod/src/main/java/com/rawstudio/zigshop/client/: MerchantRenderer.java  NpcSkinTextures.java  QuestClientHandler.java  QuestScreen.java  QuotaOverlay.java  ZigShopClient.java
zig-shop-mod/src/main/java/com/rawstudio/zigshop/command/: ZigShopCommand.java
zig-shop-mod/src/main/java/com/rawstudio/zigshop/net/: AcceptQuestPayload.java  ClaimQuestPayload.java  ModNetwork.java  OpenQuestsPayload.java
zig-shop-mod/src/main/resources/: pack.mcmeta
zig-shop-mod/src/main/resources/assets/zigshop/textures/entity/: README.txt
