# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Versions Minecraft / NeoForge (alignees sur zig-shop-mod, compatibles avec le serveur 21.1.228)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.143
neo_version_range=[21.1,)
loader_version_range=[1,)

# Metadonnees du mod
mod_id=zigmenu
mod_name=Zig City Menu
mod_license=All Rights Reserved
mod_version=0.1.13
mod_group_id=com.rawstudio.zigmenu
mod_authors=Mael Auzenet
mod_description=Ecran-titre personnalise Zig City 2 (menu principal + bouton de connexion directe au serveur).
