# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Versions Minecraft / NeoForge (NeoForge 21.1.143 = version du serveur Zig City 2)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.143
neo_version_range=[21.1,)
loader_version_range=[1,)

# Métadonnées du mod
mod_id=zigshop
mod_name=Zig Shop
mod_license=All Rights Reserved
mod_version=0.1.15
mod_group_id=com.rawstudio.zigshop
mod_authors=Maël Auzenet
mod_description=Marchand en jeu connecté au shop du launcher Zig City 2.
