plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.1'
group = 'com.policemod'

base {
    archivesName = 'policemod'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client { }
    server {
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.143"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version      : '1.21.1',
        minecraft_version_range: '[1.21.1,1.22)',
        neo_version            : '21.1.143',
        neo_version_range      : '[21.1,)',
        loader_version_range   : '[1,)',
        mod_id                 : 'policemod',
        mod_name               : 'Police Mod',
        mod_license            : 'MIT',
        mod_version            : project.version,
        mod_authors            : 'PoliceMod',
        mod_description        : 'Fouille de joueurs pour serveur RP policier.'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
